
### workaround since CPP does not work
## Deprecated
#env = "devel"

### ENV Specified Config

db {
   host = "127.0.0.1"
   ##collection = "haskellcn-mongodb"
   collection = "snap_web_db"
   batchSize = 20
}

feed {
  topicMax = 20
  commentMax = 20
}

pagesize = 15

snaplet {
  session-key    = "data/snaplet.cookie.session.txt"
  message-locale = "zh_CN"
}

auth {
    ## how to multiple?
    admin-role     = "admin"
    minPasswordLen = 8
    siteKey        = "./data/snaplet.auth.sitekey.txt"
    ##authCollection = "auth_user"
}
