// WELLS
// -----

html {
   font-family: Verdana, Helvetica, sans-serif;
}

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

div.registration {
    margin-top: 50px;
    .form-actions {
        background-color: transparent;
        border-top: none;
    }
}
