// WELLS
// -----

html {
   font-family: Verdana, Helvetica, sans-serif;
}

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.navbar {
  .pull-right {
      margin-top: 5px;
  }

  .form-inline {
      height: 13px;
      .btn {
        margin-top: 0;
      }
  }

}
