// -------------------------------------- Topic

.topicList {
    > ul {
        list-style-type: none;
        margin-left: 1px;
        
        li {
            //margin:  0;
            padding: 5px 10px;
            font-size: 18px;
            &:hover {
                .grayHover;
            }
        }
    }
}

.topic {
}

.topic-toolbar {
    margin: 5px 0;
    .clear;
}

// ---------------------------------------- Reply

.replyPerTopic {
    margin: 10px 0;
    .clear;

    .reply {
       border-top: 1px solid @grayLight;
       padding: 20px 0 10px 20px ;
       margin: 5px 0;
       
       .replyOfReply {
          margin: 10px 0 10px 15px;

          section {
            .grayBorderDotted;
            padding: 5px 0;
            .author {
                margin-right: 5px;
            }
            p { display: inline; }
          }
          section:last-child {
              .grayBorderDotted;             
          }
          section:hover {
              .grayHover;
          }
          .wmd-input {
               height: @mdEditorHeight;
          }
       }

       a {
         cursor: pointer;
       }
    }
    
}

.replyEditor {
    border-top: 1px solid #000 ;
    padding-top: 15px;
    margin-top: 30px;

    input.btn {
        margin-top: 15px;
    }
}
