// -----
// -----

html {
   font-family: Verdana, Helvetica, sans-serif;
}

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.registration {
    margin-top: 50px;
    .form-actions {
        background-color: transparent;
        border-top: none;
    }
    .input-tag {
      min-width: 500px;
    }
}

// -------------------------------------- Topic and Reply
// ---

.replyPerTopic {
    margin: 10px 0;

    .reply {
       border-top: 1px solid #000;
       padding: 15px 0;
       margin: 5px 0;

       .replyOfReply {
          margin: 5px 0 0 15px;

          section {
            border-top: 1px dotted #000;
          }
          form {
            textarea {
              width: 500px;
              height: 80px;
            }
          }
       }

       a {
         cursor: pointer;
       }
    }

    
    
}

.replyEditor {
    border-top: 1px solid #000 ;
    padding-top: 15px;
    margin-top: 30px;

    input.btn {
        margin-top: 15px;
    }
}

