-- Initial migrate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                migrate
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.8

Executable migrate
  Hs-source-dirs: ./
  Main-is:        migrate.hs
  Ghc-options:    -Wall -i../../src -fno-warn-unused-do-bind
  Build-depends:
    -- duplicated from snap-web.cabal
    base                 >= 4    && < 5,
    bson                         >= 0.1.7 && < 0.2.2,
    compact-string-fix           >= 0.3   && < 0.4,
    pwstore-fast >= 2.2,
    bson                         >= 0.1.7 && < 0.2.2,
    bytestring                   >= 0.9.1 && < 0.12,
    containers                   >= 0.4   && < 0.6,
    mongoDB                      >= 1.3   && < 2.0,
    mtl                          >= 2     && < 3,
    text                         >= 0.11  && < 0.12,
    time                         >= 1.1   && < 1.5

