@media (min-width: 1024px) {
  .container > div {
    margin-right: 280px;
  }
}


@media (max-width: 767px) {
  .markdown-helper {
    display: block;
    position: static;
  }

  #fork-from-github {
    display: none;
  }
}
