
// -------------------------------------- Topic

.topic-list {
  ol {
    li {
      font-size: 21px;
      line-height: 25px;
    }
  }
}

.topic-content {
  .btn-link {
    padding: 0px 5px 0 0;
    font-size: 11px;
  }

  p > code {
    white-space : pre-line;
  }
}

// ---------------------------------------- Reply

.reply-per-topic {
    margin: 10px 0;
    .clear;

    .reply {
       border-top: 1px solid @gray-light;
       padding: 10px 0 0 20px ;
       margin: 5px 0;
       color: #666;
       
       .reply-of-reply {
          margin: 10px 0 0 30px;

          section {
            .grayBorderDotted;
            padding: 5px 0;
            .author {
                margin-right: 5px;
            }
          }
          section:last-child {
              .grayBorderDotted;             
          }
          .wmd-input {
               height: @mdEditorHeight;
          }
          .author {
            margin-bottom: 0;
          }
       }

       a {
         cursor: pointer;
       }

    }
}

.author:hover > a.btn-link,
.reply:hover > a.btn-link {
  visibility: visible;
}

.reply-editor {
    input.btn {
        margin-top: 15px;
    }
}
