// ----- Variables

@xxlarge: 530px;
@mdEditorHeight: 80px;
@authorFontSize: 11px;

// ----- Mixins

.small-font {
    color: @gray-light;
    font-size: @authorFontSize;
}

.clear {
    clear: both;
}

/* background color change on hover */
.grayHover {
    background-color: @gray-lighter;
}

.grayBorderDotted {
    border-top: 1px dotted @gray-light;
}
